# This is a template for the .env file
# Copy this file to .env and fill in the values
# DO NOT commit the actual .env file to git

# Firebase Configuration
FIREBASE_WEB_API_KEY=your_web_api_key
FIREBASE_ANDROID_API_KEY=your_android_api_key
FIREBASE_IOS_API_KEY=your_ios_api_key
FIREBASE_MACOS_API_KEY=your_macos_api_key
FIREBASE_WINDOWS_API_KEY=your_windows_api_key

FIREBASE_PROJECT_ID=your_project_id
FIREBASE_AUTH_DOMAIN=your_auth_domain
FIREBASE_STORAGE_BUCKET=your_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id

FIREBASE_WEB_APP_ID=your_web_app_id
FIREBASE_ANDROID_APP_ID=your_android_app_id
FIREBASE_IOS_APP_ID=your_ios_app_id
FIREBASE_MACOS_APP_ID=your_macos_app_id
FIREBASE_WINDOWS_APP_ID=your_windows_app_id

# Google Sign-In
GOOGLE_SIGNIN_CLIENT_ID=your_google_signin_client_id
